<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Yaziki4ege</title>
<style>
  body {
    background: #c7b39b url(https://sun9-13.userapi.com/c855332/v855332773/232222/a_d6A7RzaX4.jpg); /* Цвет фона и путь к файлу */
    color: #; /* Цвет текста */
   }
#wrapper{ /* Оболочка страницы сайта */
  width: 900px; /* Меняется ширина страницы */
  margin: 0 auto;
  background: #F0F8FF; /* Меняется задний фон страницы */
}

/* Шапка сайта */

#header{
position:relative; /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
  height: 120px; /* Высота шапки */
  background-color: #ffffff; /* Фон шапки */
   margin-bottom: 5px; /* Нижний отступ шапки от остального контента */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */
}
img{ /* Фоновая картинка в шапке */
float: left; /* Разрешаем наплывание других элементов на картинку */
  margin: -40px 0 0 0;} /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
h1{ /* Заголовок сайта */
  margin:0 0 10px 40px; /* Заголовок двигается верх-вправо-вниз-влево. */
  color:#fff; /* Цвет заголовка */
}
.nomer{ /*Подзаголовок (номер телефона)*/
  position:absolute; /* Позиционируем абсолютно подзаголовок, относительно границ блока header. Также можно разместить в шапке сайта ещё другие картинки и абзацы поверх фоновой картинки и заголовка */
  top:5px; /* Двигается вверх-вниз */
  left:680px; /* Двигается вправо-влево */
  font-size: 25px; /* Размер букв подзаголовка */
  font-style:italic; /* Курсив */
  font-weight:bold; /* Жирный */
  color:#464451; /* Цвет букв подзаголовка */
}

/* Сайдбар (колонка справа) */

#sidebar{ /* Блок сайдбара */
  background-color: #ffffff; /* Фон блока */
  width: 180px; /* Ширина блока */
  padding: 10px; /* Отступ текста от краёв */
  float: right; /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Задаём блоку тень */
}
.marcer{ /* Галочки маркеры меню */
  float: left; /* Размещаем слева от текста */
  margin: 5px 5px 0 0; /* Двигаются вверх-вправо-вниз-влево */
}

/* Контент (статья) */

#content{ /* Блок контента */
  margin-bottom: 2px; /* Отступ блока статьи от блока подвала */
  width: 676px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: #ffffff; /* Фон статьи */

  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ /* Картинка в тексте слева */
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ /* Картинка в тексте справа */
  float: right;
  margin: 7px 0 7px 7px;
}
/* Подвал */

#footer{ /* Блок подвала */
  height:20px; /* Высота блока подвала */
  background-color: #ffffff; /* Фон блока подвала */
  margin-bottom: 10px; /* Отступ снизу */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень блока */

</style>
</head>
<body>
  <div id="wrapper"> <!--Оболочка страницы-->
<!--Шапка сайта-->
    <div id="header">
<!--Заголовок сайта-->
      <h1>.</h1>
<!--Фоновая картинка в шапке сайта-->
     <a href="Python.html"><img src= "https://sun9-13.userapi.com/c854024/v854024690/232a61/J88mxHuIfAw.jpg" width="900" height="100"> <a>
    </div>
<!--Сайдбар-->
    <div id="sidebar">
<!--меню-->
        <h4>Языки:</h4>
<!--Картинки маркеров меню (галочки)-->
        <p><img class="marcer" src="https://emojio.ru/images/apple-b/1f1ec-1f1e7.png" width="10" height="10"><a href="Eng.html">Английский язык<a></p>
        <p><img class="marcer" src="https://emojio.ru/images/apple-b/1f1f7-1f1fa.png" width="10" height="10"><a href="Russki.html">Русский язык <a></p>
        <p><img class="marcer" src="https://vk.com/emoji/e/f09f92af_2x.png" width="10" height="10"><a href="testyourself 2.html">Протестируй себя ENG<a></p>
        <p><img class="marcer" src="https://vk.com/emoji/e/f09f92af_2x.png" width="10" height="10"><a href="testyourself 1.html">Протестируй себя RUS<a> </p>

        <!--Прямая синяя линия-->
          <hr width="100" color="#000000" size="4">
          <h4>Теория по Python:</h4>
          <p><img class="marcer" src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/man-technologist-light-skin-tone.png" width="10" height="10"><a href="Python.html">Python <a></p>
          <hr width="100" color="#000000" size="4">

<!--Общая информация в сайдбаре-->
      <h3>Mail по вопросам :</h3>
      <p><a href="https://mail.yandex.ru/" target="_blank">yazykina5@yandex.ru </a></p>
    </div>
<!--Основной контент (статья)-->
    <div id="content">
<!--Заголовок статьи-->
        <h3>Язык программирования Python.</h3>
<!--Текст статьи-->
<p style="font-family: Tahoma, monospace">1. Переменные. </p>
         <p><a href="https://vk.com/doc184927607_549569223?hash=1221b5bc1ab88209c6&dl=6bb19a3c0526125316" target="_blank"> Теория </a></p>
<p style="font-family: Tahoma, monospace">2. Контролирование потока: условные состояния. </p>
            <p><a href="https://vk.com/doc184927607_549570809?hash=a85084b5c003e63b60&dl=7520db4672282e2bb5" target="_blank"> Теория </a></p>
<p style="font-family: Tahoma, monospace">3. Циклы / итерации. </p>
            <p><a href="https://vk.com/doc184927607_549570811?hash=fb85a4f4b11cb629fb&dl=91dae3f453b6a36e76" target="_blank"> Теория </a></p>
<p style="font-family: Tahoma, monospace">4.Списки: коллекция, массив, структура данных. </p>
            <p><a href="https://vk.com/doc184927607_549570812?hash=c2bf8d1348f6f4e37d&dl=ef7de399fa813fd7c4" target="_blank"> Теория </a></p>
<p style="font-family: Tahoma, monospace">5.Словарь: структура данных в виде ключ-значение.</p>
            <p><a href="https://vk.com/doc184927607_549570813?hash=a255bb5d391be54695&dl=172210862e28726e0a" target="_blank"> Теория </a></p>
<p style="font-family: Tahoma, monospace">6.Итерации: циклы для структур данных.</p>
            <p><a href="https://vk.com/doc184927607_549589222?hash=9c6425691f7ab8b14a&dl=2131e6e04d5cfa4888" target="_blank"> Теория </a></p>
<p style="font-family: Tahoma, monospace">7.Классы и объекты.</p>
            <p><a href="https://vk.com/doc184927607_549577597?hash=608a423ee17b3163c9&dl=2dc1c8ec7cb5e2b43b" target="_blank"> Теория </a></p>
<p style="font-family: Tahoma, monospace">8.Активировать объектно-ориентированный режим Python.</p>
            <p><a href="https://vk.com/doc184927607_549577594?hash=4830e24410c224f9c7&dl=8a24c4c6dffa60aab6" target="_blank"> Теория </a></p>
<p style="font-family: Tahoma, monospace">9.Инкапсуляция: сокрытие информации. </p>
            <p><a href="https://vk.com/doc184927607_549589271?hash=d161b7ede675eaeb8f&dl=68ed969e4e105f2cf2" target="_blank"> Теория </a></p>
<p style="font-family: Tahoma, monospace">10.Публичные экземпляры данных.</p>
            <p><a href="https://vk.com/doc184927607_549577601?hash=9ecd465e1cf71a59be&dl=9215912fee78d7015d" target="_blank"> Теория </a></p>
<p style="font-family: Tahoma, monospace">11.Не-публичные экземпляры данных.</p>
            <p><a href="https://vk.com/doc184927607_549577599?hash=26b93cb10261d289a6&dl=fad546cab6b6de6982" target="_blank"> Теория </a></p>
<p style="font-family: Tahoma, monospace">12.Публичные методы.</p>
            <p><a href="https://vk.com/doc184927607_549577600?hash=771b81e2ee914a991b&dl=53378c6640962d5ffe" target="_blank"> Теория </a></p>
<p style="font-family: Tahoma, monospace">13.Не-публичные методы. </p>
            <p><a href="https://vk.com/doc184927607_549577598?hash=7e0cdc04f1b642b65f&dl=a508cfebee0353d853" target="_blank"> Теория </a></p>
<p style="font-family: Tahoma, monospace">14.Наследование: поведение и характеристики.</p>
            <p><a href="https://vk.com/doc184927607_549621944?hash=e1a0d6d67a7add5365&dl=28f0900e26fa8ac808" target="_blank"> Теория </a></p>

    </div>
<!--Запрет наплывания-->
  <div class="clear"></div>
  <!--Подвал-->
    <div id="footer">
      <p align="center" style="color:#000000; font-size:15px">
Копирайта нет. Все для людей. ©2020</p>

<p></p>
<p></p>
    </div>
  </div>
</body>
</html>