<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Yaziki4ege</title>
<style>
  body {
    background: #c7b39b url(https://sun9-33.userapi.com/c857228/v857228232/18572b/CFKmf7gEi3g.jpg); /* Цвет фона и путь к файлу */
    color: #; /* Цвет текста */
   }
#wrapper{ /* Оболочка страницы сайта */
  width: 900px; /* Меняется ширина страницы */
  margin: 0 auto;
  background: #F0F8FF; /* Меняется задний фон страницы */
}

/* Шапка сайта */

#header{
position:relative; /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
  height: 120px; /* Высота шапки */
  background-color: #ffffff; /* Фон шапки */
   margin-bottom: 5px; /* Нижний отступ шапки от остального контента */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */
}
img{ /* Фоновая картинка в шапке */
float: left; /* Разрешаем наплывание других элементов на картинку */
  margin: -40px 0 0 0;} /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
h1{ /* Заголовок сайта */
  margin:0 0 10px 40px; /* Заголовок двигается верх-вправо-вниз-влево. */
  color: #fff; /* Цвет заголовка */
}
.nomer{ /*Подзаголовок (номер телефона)*/
  position:absolute; /* Позиционируем абсолютно подзаголовок, относительно границ блока header. Также можно разместить в шапке сайта ещё другие картинки и абзацы поверх фоновой картинки и заголовка */
  top:5px; /* Двигается вверх-вниз */
  left:680px; /* Двигается вправо-влево */
  font-size: 25px; /* Размер букв подзаголовка */
  font-style:italic; /* Курсив */
  font-weight:bold; /* Жирный */
  color:#464451; /* Цвет букв подзаголовка */
}

/* Сайдбар (колонка справа) */

#sidebar{ /* Блок сайдбара */
  background-color: #ffffff; /* Фон блока */
  width: 180px; /* Ширина блока */
  padding: 10px; /* Отступ текста от краёв */
  float: right; /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Задаём блоку тень */
}
.marcer{ /* Галочки маркеры меню */
  float: left; /* Размещаем слева от текста */
  margin: 5px 5px 0 0; /* Двигаются вверх-вправо-вниз-влево */
}

/* Контент (статья) */

#content{ /* Блок контента */
  margin-bottom: 2px; /* Отступ блока статьи от блока подвала */
  width: 676px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: #ffffff; /* Фон статьи */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ /* Картинка в тексте слева */
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ /* Картинка в тексте справа */
  float: right;
  margin: 7px 0 7px 7px;
}
/* Подвал */

#footer{ /* Блок подвала */
  height:20px; /* Высота блока подвала */
  background-color: #ffffff; /* Фон блока подвала */
  margin-bottom: 10px; /* Отступ снизу */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень блока */

</style>
</head>
<body>
  <div id="wrapper"> <!--Оболочка страницы-->
<!--Шапка сайта-->
    <div id="header">
<!--Заголовок сайта-->
      <h1>eng4ege.ru</h1>
<!--Фоновая картинка в шапке сайта-->
     <a href="Mainpage.html"><img src= "https://sun9-69.userapi.com/c858532/v858532928/18640e/ve1qGS6SijM.jpg" width="900" height="100"> <a>
    </div>
<!--Сайдбар-->
    <div id="sidebar">
<!--меню-->
      <h3>Навигация:</h3>
<!--Картинки маркеров меню (галочки)-->
        <p><img class="marcer" src="https://emojio.ru/images/apple-b/1f1ec-1f1e7.png" width="10" height="10"><a href="Eng.html">Английский язык<a></p>
        <p><img class="marcer" src="https://emojio.ru/images/apple-b/1f1f7-1f1fa.png" width="10" height="10"><a href="Russki.html">Русский язык <a></p>
        <p><img class="marcer" src="https://vk.com/emoji/e/f09f92af_2x.png" width="10" height="10"><a href="testyourself 2.html">Протестируй себя ENG<a></p>
        <p><img class="marcer" src="https://vk.com/emoji/e/f09f92af_2x.png" width="10" height="10"><a href="testyourself 1.html">Протестируй себя RUS<a> </p>
<!--Прямая синяя линия-->
          <hr width="100" color="#000000" size="4">
         <h4>Теория по Python:</h4>
        <p><img class="marcer" src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/man-technologist-light-skin-tone.png" width="10" height="10"><a href="Python.html">Python <a></p>
        <hr width="100" color="#000000" size="4">
<!--Общая информация в сайдбаре-->
      <h3>Mail по вопросам :</h3>
      <p><a href="https://mail.yandex.ru/" target="_blank">yazykina5@yandex.ru</a></p>
            <p><img class="marcer" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBsDKyFlyTHqhJDpn3QL3lkQX4q9MVZ_Qy8D2nFsVhK5is3AFd&usqp=CAU" width="10" height="10"><a href="testyourself1dark.html">Тёмная тема <a></p>
    </div>
<!--Основной контент (статья)-->
    <div id="content">
<!--Заголовок статьи-->
        <h3 style="font-family: Tahoma, monospace">Тесты по Английскому языку.</h3>
<!--Текст статьи-->
<p><a href="https://vk.com/doc414794633_551616604?hash=0d7ce40b3cf9552910&dl=d774bc52e5c710e958" target="_blank">Практика тест 1.</a></p>
 <p><a href="https://vk.com/doc414794633_551616605?hash=4db35c5607d2970d33&dl=92fc2546961848bf4e" target="_blank">Практика тест 2.</a></p>
  <p><a href="https://vk.com/doc414794633_551616608?hash=b9fffda40dfa141bb2&dl=0c295080fc5b31a4fe" target="_blank">Практика тест 3. </a></p>
    <p style="color:#fff;">.</p>
        <p style="color:#fff;">.</p>
        <p style="color:#fff;">.</p>
        <p style="color:#fff;">.</p>
    </div>
<!--Запрет наплывания-->
  <div class="clear"></div>
  <!--Подвал-->
    <div id="footer">
      <p align="center" style="color:#000000; font-size:15px">
Копирайта нет. Все для людей. ©2020</p>
      <p class="fax"><strong><br> </strong></p>
      <p class="mail"><strong><br></strong></p>
<p></p>
<p></p>
    </div>
  </div>
</body>
