<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Yaziki4ege</title>
<style>
  body {
    background: #c7b39b url(https://sun9-33.userapi.com/c857228/v857228232/18572b/CFKmf7gEi3g.jpg); /* Цвет фона и путь к файлу */
    color: #; /* Цвет текста */
   }
#wrapper{ /* Оболочка страницы сайта */
  width: 900px; /* Меняется ширина страницы */
  margin: 0 auto;
  background: #F0F8FF; /* Меняется задний фон страницы */
}

/* Шапка сайта */

#header{
position:relative; /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
  height: 120px; /* Высота шапки */
  background-color: #ffffff; /* Фон шапки */
   margin-bottom: 5px; /* Нижний отступ шапки от остального контента */
  <!--border-radius: 5px; /* Закругляются углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */
}
img{ /* Фоновая картинка в шапке */
float: left; /* Разрешаем наплывание других элементов на картинку */
  margin: -40px 0 0 0;} /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
h1{ /* Заголовок сайта */
  margin:0 0 10px 40px; /* Заголовок двигается верх-вправо-вниз-влево. */
  color:#fff; /* Цвет заголовка */
}
.nomer{ /*Подзаголовок (номер телефона)*/
  position:absolute; /* Позиционируем абсолютно подзаголовок, относительно границ блока header. Также можно разместить в шапке сайта ещё другие картинки и абзацы поверх фоновой картинки и заголовка */
  top:5px; /* Двигается вверх-вниз */
  left:680px; /* Двигается вправо-влево */
  font-size: 25px; /* Размер букв подзаголовка */
  font-style:italic; /* Курсив */
  font-weight:bold; /* Жирный */
  color:#464451; /* Цвет букв подзаголовка */
}

/* Сайдбар (колонка справа) */

#sidebar{ /* Блок сайдбара */
  background-color: #ffffff; /* Фон блока */
  width: 180px; /* Ширина блока */
  padding: 10px; /* Отступ текста от краёв */
  float: right; /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Задаём блоку тень */
}
.marcer{ /* Галочки маркеры меню */
  float: left; /* Размещаем слева от текста */
  margin: 5px 5px 0 0; /* Двигаются вверх-вправо-вниз-влево */
}

/* Контент (статья) */

#content{ /* Блок контента */
  margin-bottom: 2px; /* Отступ блока статьи от блока подвала */
  width: 676px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: #ffffff; /* Фон статьи */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ /* Картинка в тексте слева */
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ /* Картинка в тексте справа */
  float: right;
  margin: 7px 0 7px 7px;
}
/* Подвал */

#footer{ /* Блок подвала */
  height:20px; /* Высота блока подвала */
  background-color: #ffffff; /* Фон блока подвала */
  margin-bottom: 10px; /* Отступ снизу */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень блока */

</style>
</head>
<body>
  <div id="wrapper"> <!--Оболочка страницы-->
<!--Шапка сайта-->
    <div id="header">
<!--Заголовок сайта-->
      <h1>rus4ege.ru</h1>
<!--Фоновая картинка в шапке сайта-->
      <a href="Mainpage.html"><img src= "https://sun9-69.userapi.com/c858532/v858532928/18640e/ve1qGS6SijM.jpg" width="900" height="100"> <a>
    </div>
<!--Сайдбар-->
    <div id="sidebar">
<!--меню-->
      <h3>Навигация:</h3>
<!--Картинки маркеров меню (галочки)-->
              <p ><img class="marcer" src="https://emojio.ru/images/apple-b/1f1ec-1f1e7.png" width="10" height="10"><a href="Eng.html">Английский язык<a></p>
        <p><img class="marcer" src="https://emojio.ru/images/apple-b/1f1f7-1f1fa.png" width="10" height="10"><a href="Russki.html">Русский язык <a></p>
        <p><img class="marcer" src="https://vk.com/emoji/e/f09f92af_2x.png" width="10" height="10"><a href="testyourself 2.html">Протестируй себя ENG<a></p>
        <p><img class="marcer" src="https://vk.com/emoji/e/f09f92af_2x.png" width="10" height="10"><a href="testyourself 1.html">Протестируй себя RUS<a> </p>
<!--Прямая синяя линия-->
          <hr width="100" color="#000000" size="4">
         <h4>Теория по Python:</h4>
        <p><img class="marcer" src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/man-technologist-light-skin-tone.png" width="10" height="10"><a href="Python.html">Python <a></p>
        <hr width="100" color="#000000" size="4">
<!--Общая информация в сайдбаре-->
      <h3>Mail по вопросам :</h3>
      <p><a href="https://mail.yandex.ru/" target="_blank">yazykina5@yandex.ru </a></p>
       <p><img class="marcer" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBsDKyFlyTHqhJDpn3QL3lkQX4q9MVZ_Qy8D2nFsVhK5is3AFd&usqp=CAU" width="10" height="10"><a href="testyourself1dark.html">Тёмная тема <a></p>
    </div>
<!--Основной контент (статья)-->
    <div id="content">
<!--Заголовок статьи-->
        <h3>Тесты на Google Формах по Русскому языку.</h3>
<!--Текст статьи-->
<p style="font-family: Tahoma, monospace">Задание 4. Найдите ошибку в ударении.  </p>
          <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdeN8n_vVEPBpl4QjB-ebXMNteyco1k9c7cvLVwlnKx5JWhZw/viewform" target="_blank">Практика </a></p>
<p style="font-family: Tahoma, monospace">Задание 5. Найдите и исправьте лексическую ошибку (паронимы). </p>
          <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSc9TUuzA0Ir5Zjb7syl0nyxHF1inO9OIkJlm1iIydt-eirJ-w/viewform" target="_blank"> Практика </a></p>
<p style="font-family: Tahoma, monospace">Задание 6. Лексические нормы. Исправьте лексическую ошибку.</p>
          <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSf23cClRObCs3YveoM2iO5UB6Y66xuRWUbJHMdWoYd1IP48mQ/viewform" target="_blank"> Практика </a></p>
<p style="font-family: Tahoma, monospace">Задание 7. Найдите и исправьте ошибку в форме слова (морфологические нормы).</p>
          <p><a href="https://docs.google.com/forms/" target="_blank"> Практика </a></p>
<p style="font-family: Tahoma, monospace">Задание 8. Установите соответствие между грамматической ошибкой и предложением.</p>
          <p><a href="https://docs.google.com/forms/" target="_blank"> Практика </a></p>
<p style="font-family: Tahoma, monospace">Задание 9. Вставьте пропущенную букву и выпишите (правописание корней: безударные проверяемые, непроверяемые, чередующиеся гласные). </p>
          <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSetOPKzIH5HLnHy3e7tqOrgfVHYIwsUocsiODI8-IljIaXaSw/viewform" target="_blank"> Практика </a></p>
<p style="font-family: Tahoma, monospace">Задание 10. Вставьте пропущенную букву (правописание приставок: изменяемых, неизменяемых, пре- и при-, ы/и после приставок).</p>
          <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSerAXY4DSsIJiChoTcZ_6XOzUXKKZI2mzq2Q01EWx0lsBw8Aw/viewform" target="_blank"> Практика </a></p>
<p style="font-family: Tahoma, monospace">Задание 11. Выписать слово (правописание суффиксов различных частей речи, кроме Н/НН). </p>
          <p><a href="https://docs.google.com/forms/" target="_blank"> Практика </a></p>
<p style="font-family: Tahoma, monospace">Задание 12. Выпишите слово (правописание личных окончаний глаголов и суффиксов причастий). </p>  <p>
        <a href="https://docs.google.com/forms/" target="_blank"> Практика </a></p>
<p style="font-family: Tahoma, monospace">Задание 13. Определить предложение, в котором НЕ пишется слитно( правописание НЕ и НИ). </p>
          <p><a href="https://docs.google.com/forms/" target="_blank"> Практика </a></p>
<p style="font-family: Tahoma, monospace">Задание 14. Слитное, дефисное, раздельное написание слов. </p>
          <p><a href="https://docs.google.com/forms/" target="_blank"> Практика </a></p>
<p style="font-family: Tahoma, monospace">Задание 15. Правописание Н/НН в различных частях речи. </p>
          <p><a href="https://docs.google.com/forms/" target="_blank"> Практика</a></p>
<p style="font-family: Tahoma, monospace">Задание 16. Знаки препинания в ССП и при однородных членах.</p>
          <p><a href="https://docs.google.com/forms/" target="_blank"> Практика </a></p>
<p style="font-family: Tahoma, monospace">Задание 17. Знаки препинания в предложениях с обособленнымио пределениями,приложениями, обстоятельствами и дополнениями. </p>
          <p><a href="https://docs.google.com/forms/" target="_blank"> Практика </a></p>
<p style="font-family: Tahoma, monospace">Задание 18. Знаки препинания в предложениях со словами , грамматически не связанными с членами предложения (вводные слова, обращения).</p>
          <p><a href="https://docs.google.com/forms/" target="_blank"> Практика </a></p>
<p style="font-family: Tahoma, monospace">Задание 19. Знаки препинания в СПП. </p>
          <p><a href="https://docs.google.com/forms/" target="_blank"> Практика </a></p>
<p style="font-family: Tahoma, monospace">Задание 20. Знаки препинания в предложении с различными видами связи. </p>
          <p><a href="https://docs.google.com/forms/" target="_blank"> Практика </a></p>
<p style="font-family: Tahoma, monospace">Задание 21. Пунктуационный анализ. </p>
          <p><a href="https://docs.google.com/forms/" target="_blank"> Практика</a></p>
<p style="font-family: Tahoma, monospace">Задание 22. Какие из высказываний соответствуют содержанию текста? </p>
          <p><a href="https://docs.google.com/forms/" target="_blank"> Практика  </a></p>
<p style="font-family: Tahoma, monospace">Задание 23. Какие из утверждений верные или неверные? Типы речи: описание, повествование, рассуждение, виды связи между предложениями. </p>
          <p><a href="https://docs.google.com/forms/" target="_blank"> Практика  </a></p>
<p style="font-family: Tahoma, monospace">Задание 24. Найдите слово со значением...(синонимы, антонимы, паронимы, омонимы, фразеологизмы, просторечия, историзмы, неологизмы и т.д.)  </p>
          <p><a href="https://docs.google.com/forms/" target="_blank"> Практика  </a></p>
<p style="font-family: Tahoma, monospace">Задание 25. Найдите предложение, которое связано с предыдущим при помощи (союзов, предлогов, частиц, местоимений, лексических повторов...) </p>
           <p><a href="https://docs.google.com/forms/" target="_blank"> Практика  </a></p>
<p style="font-family: Tahoma, monospace">Задание 26. Средства выразительности: метафоры, эпитеты, параллелизм и т.д. </p>
        <p><a href="https://docs.google.com/forms/" target="_blank"> Практика  </a></p>

    </div>
<!--Запрет наплывания-->
  <div class="clear"></div>
  <!--Подвал-->
    <div id="footer">
      <p align="center" style="color:#000000; font-size:15px">
Копирайта нет. Все для людей. ©2020</p>
      <p class="fax"><strong><br> </strong></p>
      <p class="mail"><strong><br></strong></p>
<p></p>
<p></p>
    </div>
  </div>
</body>
